<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css" />	
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	<title>About me</title>
</head>
<body>
	<header>
		<div class="hope">
			<p class="name">
				Peter Burns
			</p>
			<p class="links">
				<a href="index.html">About</a> |
				<a href="portfolio.html">Portfolio</a> |
				<a href="contact.html">Contact</a> 
			</p>
		</div>
	</header>
	<section>
	<article>
		<h1>About Me</h1>
		<img id="profile" width="150" height="150" src="assets/images/profile.jpg" alt="placeholder">
		<p class="bio-text">
			I'm a web designer based out of Cleveland, Ohio. I am currently learning web design at the CWRU bootcamp and loving it! 
			<br>
			 When I'm not working I like to hang out with my dog Bodie and my cat Iris. You can also find me drinking a lot of coffee at Phoenix Cafe or climbing at the Cleveland Rock Gym.
		</p>
	</article>
	<aside>
		<h2>Connect with me</h2>
		<div class="img-container">
			<a href="https://github.com/Peter-Burns">
				<img class="img" src="assets/images/github.png" alt="github">
			</a>
			<a href="https://www.linkedin.com/in/peter-burns-36a846b4/">
				<img class="img" src="assets/images/linkedin.png" alt="linkedin">
			</a>
			<a href="https://stackoverflow.com/users/8739590/pete?tab=profile">
				<img class="img" src="assets/images/stackoverflow.png" alt="stackoverflow">
			</a>
		</div>
	</aside>
	</section>
	<footer>
		&#169 Copyright 2017 Peter Burns
	</footer>
</body>
</html>