<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css" />	
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	<title>Portfolio</title>
</head>
<body>
	<header>
		<div class="hope">
			<p class="name">
				Peter Burns
			</p>
			<p class="links">
				<a href="index.html">About</a> |
				<a href="portfolio.html">Portfolio</a> |
				<a href="contact.html">Contact</a> 
			</p>
		</div>
	</header>
	<section>
	<article>
		<h1>Portfolio</h1>
		<div class="portfolio-pic-container">
			<div  class="portfolio-pic">
				<a href="">
					<img class="portfolio-img-left" src="http://via.placeholder.com/200x150" alt="placeholder">
				</a>
				<div class="title-bar title-bar-1">
					<h3>Hangman
					</h3>
				</div>
			</div>
			<div class="portfolio-pic">
				<a href="">
					<img class="portfolio-img-right" src="http://via.placeholder.com/200x150" alt="placeholder">
				</a>
				<div class="title-bar title-bar-2">
					<h3>RPG Game
					</h3>
				</div>
			</div>
			<div class="portfolio-pic">
				<a href="">
					<img class="portfolio-img-left" src="http://via.placeholder.com/200x150" alt="placeholder">
				</a>
				<div class="title-bar title-bar-3">
					<h3>Trivia Game
					</h3>
				</div>
			</div>
			<div class="portfolio-pic">
				<a href="">
					<img class="portfolio-img-right" src="http://via.placeholder.com/200x150" alt="placeholder">
				</a>
				<div class="title-bar title-bar-4">
					<h3>Rutgers Info Widget
					</h3>
				</div>
			</div>
			<div class="portfolio-pic">
				<a href="">
					<img class="portfolio-img-left" src="http://via.placeholder.com/200x150" alt="placeholder">
				</a>
				<div class="title-bar title-bar-5">
					<h3>Rock Paper Scissors
					</h3>
				</div>
			</div>
		</div>
	</article>
	<aside>
		<h2>Connect with me</h2>
		<div class="img-container">
			<a href="https://github.com/Peter-Burns">
				<img class="img" src="assets/images/github.png" alt="github">
			</a>
			<a href="https://www.linkedin.com/in/peter-burns-36a846b4/">
				<img class="img" src="assets/images/linkedin.png" alt="linkedin">
			</a>
			<a href="https://stackoverflow.com/users/8739590/pete?tab=profile">
				<img class="img" src="assets/images/stackoverflow.png" alt="stackoverflow">
			</a>
		</div>
	</aside>
	</section>
	<footer>
		&#169 Copyright 2017 Peter Burns
	</footer>
</body>
</html>